INDEX.

11<an Aue-rotun ln· unonun. l ...... ⁶ . . vn
Innonncno. — ἓ 1. Cur Aristophanis religionem serio
subjicere judicio liceat ............ 1
ξ, 2. De religiosa Atheniensium indole et de veteris
oomoediae conditione ............ 8

CAPUT munuu- — Argumenta impietatis ex Aristophanis
oomoediis collecta ............. 29
Epimetrum de mysteriis .......... 61

CAPUT ssscmnun. — Quibus rationibus Aristophanis im-
pietas excusata fuerit. Pietas ejus qualis sit . . . . 77

Cum· numu. — Aristophanes in divinis philosophorum
fautor ................. 97

Οοκοιυειο ................ 129

ἾΕΕΟΝΤΙΟΝΕ, Ε ‘tuus J· 'Aenum-

